# SAF-Object-Delegate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/delegate/safframework/com/saf_object_delegate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safframework/delegate/activity/: Demo4EncryptPrefsDelegateActivity.kt  Demo4ExtrasDelegateActivity.kt  Demo4ObjectPrefsDelegateActivity.kt  Demo4PrefsDelegateActivity.kt  MainActivity.kt
app/src/main/java/com/safframework/delegate/app/: App.kt
app/src/main/java/com/safframework/delegate/domain/: User.kt
app/src/main/java/com/safframework/delegate/prefs/: EncryptPrefsHelper.kt  ObjectPrefsHelper.kt  PrefsHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/delegate/safframework/com/saf_object_delegate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
saf-extras-delegate/: build.gradle
saf-extras-delegate/src/main/: AndroidManifest.xml
saf-extras-delegate/src/main/java/com/safframework/delegate/extras/: Extras.kt
saf-extras-delegate/src/main/res/values/: strings.xml
saf-prefs-delegate/: build.gradle
saf-prefs-delegate/src/androidTest/java/com/safframework/delegate/prefs/: ExampleInstrumentedTest.java
saf-prefs-delegate/src/main/: AndroidManifest.xml
saf-prefs-delegate/src/main/java/com/safframework/delegate/prefs/: EncryptSharedPreferences.kt  EncryptUtils.kt  Prefs.kt
saf-prefs-delegate/src/main/res/values/: strings.xml
saf-prefs-delegate/src/test/java/com/safframework/delegate/prefs/: ExampleUnitTest.java
saf-prefs-fastjson-delegate/: build.gradle
saf-prefs-fastjson-delegate/src/main/: AndroidManifest.xml
saf-prefs-fastjson-delegate/src/main/java/com/safframework/delegate/prefs/: PrefsFastJSON.kt
saf-prefs-fastjson-delegates/: build.gradle
saf-prefs-fastjson-delegates/src/main/java/com/safframework/delegate/: PrefsFastJSON.kt
saf-prefs-fastjson-delegates/src/main/java/com/safframework/delegate/prefs/: PrefsFastJSON.kt
saf-prefs-fastjson-delegates/src/main/res/values/: strings.xml
saf-prefs-gson-delegate/: build.gradle
saf-prefs-gson-delegate/src/main/java/com/safframework/delegate/prefs/: PrefsGSON.kt
saf-prefs-gson-delegate/src/main/res/values/: strings.xml
saf-prefs-gson-delegates/: build.gradle
saf-prefs-gson-delegates/src/main/: AndroidManifest.xml
saf-prefs-gson-delegates/src/main/java/com/safframework/delegate/prefs/: PrefsGSON.kt
