// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package          : "com.safframework.delegate",
            buildToolsVersion: "27.0.2",
            compileVersion   : 27,
            minSdk           : 15,
            targetSdk        : 27,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion            : "27.0.2",

            fastjson                  : "1.1.68.android",
            gson                      : "2.8.1"
    ]
}

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":saf-prefs-delegate:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":saf-prefs-fastjson-delegate:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":saf-prefs-gson-delegate:releaseAndroidJavadocs").enabled = false
tasks.getByPath(":saf-extras-delegate:releaseAndroidJavadocs").enabled = false