// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package          : "com.safframework.delegate",
            buildToolsVersion: "27.0.2",
            compileVersion   : 27,
            minSdk           : 15,
            targetSdk        : 27,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion            : "27.0.2"
    ]
}

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
