// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            buildToolsVersion: "29.0.2",
            compileVersion   : 29,
            minSdk           : 15,
            targetSdk        : 29,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            appcompat                 : "1.2.0",

            fastjson                  : "1.1.72.android",
            gson                      : "2.8.6"
    ]
}

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{url 'https://dl.bintray.com/fengzhizi715/maven/'}
    }

    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}