apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.safframework.delegate"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation project(':saf-extras-delegate')
    implementation project(':saf-prefs-delegate')
    implementation project(':saf-prefs-fastjson-delegates')

    implementation 'com.safframework.utils:saf-kotlin-ext:0.0.3.4'
    implementation 'com.safframework.utils:saf-kotlin-utils:0.0.4.5'
    implementation 'com.safframework.log:saf-log:1.5.3'
    implementation "com.alibaba:fastjson:${libs.fastjson}"
}

repositories {
    mavenCentral()
}
